# AOGSystemBackend

./: .gitignore  AOGSystemSolution.sln  README.md
apps/AOGSystem.API/: AOGSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
apps/AOGSystem.API/Authorization/: RoleAuthorizationHandler.cs  RoleRequirement.cs
apps/AOGSystem.API/Controllers/: AOGFollowUpController.cs  AssignmentController.cs  AttachmentController.cs  CompanyController.cs  CoreFollowUpController.cs  CostSavingController.cs  InvoiceController.cs  LoanController.cs  PartController.cs  QuotationController.cs  SOAController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
apps/AOGSystem.API/Controllers/AOGFollowUp/: AOGFollowUpController.cs
apps/AOGSystem.API/Controllers/HomeBaseFollowUp/: HomeBaseFollowUpController.cs
apps/AOGSystem.API/Properties/: launchSettings.json
apps/AOGSystem.API/uploads/: Import invoice lists template - 899265f1-275b-48f6-a6b7-2375a825dc77.xlsx
apps/AOGSystem.Persistence/: AOGSystem.Persistence.csproj  AOGSystemContext.cs  Class1.cs  MediatorExtension.cs
apps/AOGSystem.Persistence/EntityConfigurations/Attachmetns/: AttachmentEntityTypeConfig.cs  AttachmentLinkEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/CoreFollowUps/: CoreFollowUpEntityTypeConfig.cs  CostSavingEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/FollowUp/: AOGFollowUpEntityTypeConfig.cs  AssignmentEntityTypeConfig.cs  FollowUpTabsEntityTypeConfig.cs  HomeBaseFollowUpEntityTypeConfig.cs  RemarkEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/General/: CompanyEntityTypeConfig.cs  PartEntityTypeConfig.cs  UserEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/Invoices/: InvoiceEntityTypeConfig.cs  InvoicePartListEntityConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/Loans/: LoanEntityTypeConfig.cs  LoanPartListEntityTypeConfig.cs  OfferEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/Quotation/: QuotationEntityTypeConfig.cs  QuotationPartListEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/SOA/: BuyerRemarkEntityTypeConfig.cs  FinanceRemarkEntityTypeConfig.cs  InvoiceListEntityTypeConfig.cs  VendorEntityTypeConfig.cs
apps/AOGSystem.Persistence/EntityConfigurations/Sales/: SalesEntityTypeConfig.cs  SalesPartListEntityTypeConfig.cs
apps/AOGSystem.Persistence/Migrations/: 20230831113627_firstmigration.Designer.cs  20230831113627_firstmigration.cs  20230904083432_fromStart.Designer.cs  20230904083432_fromStart.cs  20230920110101_updateOnQuotationAndAddUserTableFmStart.Designer.cs  20230920110101_updateOnQuotationAndAddUserTableFmStart.cs  20230921182959_fmStartFixPartAndAddUser.Designer.cs  20230921182959_fmStartFixPartAndAddUser.cs  20230924062031_addFixedAndLoanPerDatPrice.Designer.cs  20230924062031_addFixedAndLoanPerDatPrice.cs  20230925185648_addCoreFollowUp.Designer.cs  20230925185648_addCoreFollowUp.cs  20231014165355_includeUseIdentity.Designer.cs  20231014165355_includeUseIdentity.cs  20231015134621_includeUseRoleAndActive.Designer.cs  20231015134621_includeUseRoleAndActive.cs  20231017070504_identityUserAndRole.Designer.cs  20231017070504_identityUserAndRole.cs  20231114074947_fromScratch.Designer.cs  20231114074947_fromScratch.cs  20231127181629_addAssignment.Designer.cs  20231127181629_addAssignment.cs  20231228125946_salesAndInvoice.Designer.cs  20231228125946_salesAndInvoice.cs  20240103112449_addParamInSalesAndInvoice.Designer.cs  20240103112449_addParamInSalesAndInvoice.cs  20240104125327_finxInvoicePartList.Designer.cs  20240104125327_finxInvoicePartList.cs  20240113101131_loanAndPart.Designer.cs  20240113101131_loanAndPart.cs  20240123102311_addOfferinInvoice.Designer.cs  20240123102311_addOfferinInvoice.cs  20240206134454_releasedDateAndShipToAddress.Designer.cs  20240206134454_releasedDateAndShipToAddress.cs  20240222075506_fromScratch.Designer.cs  20240222075506_fromScratch.cs  20240305111126_nameErrorFix.Designer.cs  20240305111126_nameErrorFix.cs  20240307045936_makePNnullable.Designer.cs  20240307045936_makePNnullable.cs  (+5 more)
apps/AOGSystem.Persistence/Repository/Attachements/: AttachementRepository.cs
apps/AOGSystem.Persistence/Repository/General/: JwtService.cs  (+3 more)
libs/Core.Packages/: Class1.cs  Core.Packages.csproj
(+192 files in other folders)
